<html>
    <title>Time Table</title>
    <head>
       	<style>
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
        }
        th, td {
            border: 1px solid #000;
            padding: 8px;
        }
        .center {
            text-align: center;
      	}
        .yellow {
            background-color: #ffeb3b;
        
        }
        .pink {
            background-color: #ffcccc;
        }
        .green {
            background-color: #c7f4a3;
        }
        .blue {
            background-color: #acbac0;
        }
        .purple {
            background-color: #e6e6fa;
        }
        .orange {
            background-color: #f4c470;
        }
    </style>
    </head>
    <body>
	<h2 class="center">G.L. Bajaj Institute of Techonology And Management,Greater Noida</h2>
        <h3 class="center">TIME-TABLE SESSION 2024-2025 (EVEN SEMESTER) W.E.F.: 17.04.2025, 	</h3>
	<p class="center">Year: 1st, Year SEM: 2nd, Branch: MCA, Sec: A2, Room No: 405</p>
        <table>
            <th>DAY/TIME</th>
            <th>09:10AM-10:00AM</th>
            <th>10:01AM-10:50AM</th>
            <th>10:51AM-11:40AM</th>
            <th>11:41AM-12:30PM</th>
            <th>12:31AM-01:10PM</th>
            <th>01:11PM-02:00PM</th>
            <th>02:01PM-02:50PM</th>
            <th>02:50PM-03:40PM</th>
            <th>03:41PM-04:30PM</th>

            <tr>
                <th>Monday</th>
                <td class="yellow">(OS) BMC 203 (NKS)</td>
                <td class="orange">(DBMS)BMC 204 (NS)</td>
                <td class="purple">(OOPS)BMC 202 (GV)</td>
                <td class="blue">(WT) BMC 201 (DK)</td>
                <td rowspan="6">LUNCH</td>
                <td class="pink">(DSA)BMC 205 (SK)</td>
                <td> MENTOR/MENTEE </td>
                <td class="purple" colspan="2"> OOPS LAB (G1) BMC 252(GV)(207) <DIV> OOPS LAB (G2) BMC 252(BM)(207)</td>
            </tr>

            <tr>
                <th>Tuesday</th>
		<td class="green" colspan="2"> VERBAL </td>
		<td class="green" colspan="2"> APTITUDE</td>
                <td class="purple">(OOPS)BMC 202 (GV)</td>
                <td class="blue">(WT) BMC 201 (DK) </td>
                <td class="orange" colspan="2"> DBMS LAB (G1) BMC 253(NS)(207) <div> DBMS LAB (G2) BMC 252(BM)(207)</td>

                
                
            </tr>
            <tr>
                <th>Wednesday</th>
		<td class="pink">(DSA)BMC 205 (SK)</td>
                <td class="pink" colspan="2"> DSA LAB (G1)BMC 252(SK)(207) <div> DSA LAB (G2)BMC 252(DD)(207)</td>
		<td class="blue">(WT) BMC 201 (DK)</td>
                <td class="purple">(OOPS)BMC 202 (GV)</td>
                <td class="orange">(DBMS)BMC 204 (NS)</td>
                <td class="green" colspan="2"> ECA/YOGA </td>



            </tr>
            <tr>
                <th>Thrusday</th>
                <td class="orange">(DBMS)BMC 204 (NS)</td>
		<td class="pink">(DSA)BMC 205 (SK)</td>
		<td class="pink" colspan="2"> DSA LAB (G1)BMC 252(SK)(207) <div> DSA LAB (G2)BMC 252(DD)(207)</td>
		<td class="blue"> WT LAB (G1)BMC 252(DK)(207) (G2)BMC 252(SuG)(207)</td>
		<td class="yellow">(OS) BMC 203 (NKS)</td>
		<td class="purple">(OOPS)BMC 202 (GV)</td>
		<td class="purple"> OOPS LAB (G1)BMC 252(GV)(207) + (G2)BMC 252(BM)(207)</td>
		

            </tr>
            <tr>
                <th>Friday</th>
		<td class="green" colspan="2">TECHNICAL</td>
		<td class="pink">(DSA)BMC 205 (SK)</td>
                <td class="yellow">(OS) BMC 203 (NKS)</td>
		<td class="blue">(WT) BMC 201 (DK) </td>
                <td class="orange">(DBMS)BMC 204 (NS) </td>
                <td class="blue" colspan="2"> WT LAB (G1)BMC 252(DK)(207) <div> WT LAB (G2)BMC 252(SuG)(207)</td>

                		
                
                
            </tr>
            <tr>
                <th>Saturday</th>
                <td class="green" colspan="2">TECHNICAL</td>
		<td> Slow Learner</td>
		<td> Slow Learner</td>
		<td> Slow Learner</td>
		<td> Slow Learner</td>
		<td> Slow Learner</td>
		<td>Sports and Yoga</td>

            </tr>
        </table>
    </body>
</html>
